<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cf</groupId>
	<artifactId>JMLS</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>JMLS</name>
	<description>JMLS is a small java multi language supporter for graphical user interfaces.</description>
	<url>https://github.com/cf86/JMLS</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Christian Feier</name>
		</developer>
	</developers>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/cf86/JMLS.git</developerConnection>
		<connection>scm:git:git://github.com/cf86/JMLS.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/cf86/JMLS</url>
	</scm>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>false</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<show>private</show>
					<bottom><![CDATA[<div align="right"><i>Version ${project.version} - 2014 - <a href="${project.scm.url}" target="_top">${project.scm.url}</a></i></div>]]></bottom>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>